spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-23-23-101-25.compute-1.amazonaws.com:5432/d76gpc7bltiqos?sslmode=require
spring.datasource.username=jpnzhywgxirdkh
spring.datasource.password=c22c4f5cd209fd664fc1a3e4aa417188065d6313a5a3a6121405fbe5f6a9f16c
spring.datasource.driver-class-name=org.postgresql.Driver
